<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navigation bar-->
    <nav class="navbar navbar-expand-lg" style="background-color:#E0BFB8">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/project1/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/project1/about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/project1/jogging.html">Jogging</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/project1/badminton.html">Badminton</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aktiviti Lasak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Social Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reach Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!--end of navigation bar-->
    <!--slider-->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/project1/Images/swim.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/project1/Images/slider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--end of slider-->
    <!-- About Me-->
    <div class="container pt-3">
        <h1>SITI Blog</h1>
        Welcome to my website the purpose of this website is to help beginners to do extreme activities.

    </div>
    <!-- End About me-->
    <!--Aktiviti Pilihan Saya-->
    <div class="container pt-3 pb-4">
    <div class="row">
        <div class="col">
          <img class="img-fluid rounded float-start" src="Images/jogger-7344979_640.jpg" alt="">
          Jogging is a form of trotting or running at a slow or leisurely pace. The main intention is to increase physical fitness with less stress on the body than from faster running but more than walking, or to maintain a steady speed for longer periods of time. Performed over long distances, it is a form of aerobic endurance training.
        </div>
        <div class="col">
          <img class= "img-fluid rounded float-start" src="Images/badminton-1019110_640.jpg" alt="">
          Badminton is an Olympic sport with five competitive disciplines of men's and women's singles, men's and women's doubles, and mixed doubles, where each partner is a man and a woman. For a high level of play, this sport requires excellent health care. Players need aerobic stamina, agility, strength, speed, and accuracy. It is also a technical sport, which requires good body coordination, technical skills, and sophisticated racket skills.
          </div>
        <div class="col">
          <img class="img-fluid rounded float-start" src="Images/ufo-2144977_640.jpg" alt="">
          Climbing is a type of rugged activity that requires the leader of this activity to walk, on top of nature's structure, or more precisely following the flow of the climbing trail. This activity is synonymous with hilly, mountainous, valleys or high cliffs that are rocky, sandy, or flat. Climbing activities are done externally, but some are also done internally, for example climbing in a large cave that is large, steep, rocky and highly structured. Climbing is quite popular in the world. The value of health benefits from climbing activities are various depending on the type of climbing carried out, there are climbers who can receive positive effects during and after doing climbing activities, but there are also negative effects.
          </div>
    </div> 
    </div> 

    <!--End of aktiviti pilihan saya-->
    <!--Footer-->
    <div class="container-fluid pt-3 text-white text-center" style="background-color:black">
      Thanks for Visiting My Blog
    </div>
    <!--End Footer-->
</body>
</html>